ORIGINAL FILE: C:\Users\h50048240\3D Objects\PlatformOPS\platformops-frontend\src\components\analytics\ChangeImpactSection.tsx
==================================================
// src/components/analytics/ChangeImpactSection.tsx
import { useQuery } from '@tanstack/react-query';
import { fetchChangeImpact } from '../../api/analytics.api';
import { ResponsiveContainer, BarChart, Bar, XAxis, YAxis, Tooltip } from 'recharts';

export type ChangeImpact = {
  change_tick: number;
  impact_score: number;
  affected_signals: string[];
};

export function ChangeImpactSection() {
  const { data: changes = [], isLoading, isError } = useQuery<ChangeImpact[]>({
    queryKey: ['changeImpact'],
    queryFn: () => fetchChangeImpact(), // â† Wrap in arrow function with NO param
  });

  if (isLoading) {
    return (
      <div className="rounded-xl border border-zinc-800 bg-zinc-900 p-8 animate-pulse space-y-6">
        <div className="h-8 w-64 bg-zinc-800 rounded" />
        <div className="h-72 bg-zinc-800 rounded" />
        <div className="space-y-4">
          <div className="h-24 bg-zinc-800 rounded" />
          <div className="h-24 bg-zinc-800 rounded" />
        </div>
      </div>
    );
  }

  if (isError) {
    return (
      <div className="rounded-xl border border-red-800 bg-red-950/20 p-8 text-center text-red-300">
        Failed to load change impact data.
      </div>
    );
  }

  if (changes.length === 0) {
    return (
      <div className="rounded-xl border border-zinc-800 bg-zinc-900 p-10 text-center text-zinc-500">
        No change impact events detected.
      </div>
    );
  }

  return (
    <div className="space-y-10">
      {/* Impact Bar Chart */}
      <div className="rounded-2xl border border-zinc-800 bg-zinc-900/80 p-8 shadow-sm">
        <h2 className="text-2xl font-semibold text-zinc-100 mb-6">Change Impact Over Time</h2>
        <ResponsiveContainer width="100%" height={350}>
          <BarChart data={changes}>
            <XAxis dataKey="change_tick" stroke="#71717a" />
            <YAxis stroke="#71717a" label={{ value: 'Impact Score', angle: -90, position: 'insideLeft' }} />
            <Tooltip
              contentStyle={{ backgroundColor: '#18181b', border: '1px solid #27272a', borderRadius: '8px' }}
              labelStyle={{ color: '#e5e5e5' }}
              itemStyle={{ color: '#facc15' }}
            />
            <Bar dataKey="impact_score" fill="#facc15" radius={[4, 4, 0, 0]} />
          </BarChart>
        </ResponsiveContainer>
      </div>

      {/* Affected Signals List */}
      <div className="rounded-2xl border border-zinc-800 bg-zinc-900/80 p-8 shadow-sm">
        <h3 className="text-xl font-semibold text-zinc-100 mb-6">Detailed Impact Breakdown</h3>
        <div className="space-y-5">
          {changes.map((change, index) => (
            <div
              key={index}
              className="p-6 rounded-xl bg-zinc-950/50 border border-zinc-800 hover:border-zinc-600 transition-colors"
            >
              <div className="flex justify-between items-center mb-4">
                <p className="text-lg font-medium text-zinc-200">
                  Change at tick <span className="text-indigo-400">{change.change_tick}</span>
                </p>
                <span className="px-4 py-1.5 rounded-full text-sm font-semibold bg-amber-900/60 text-amber-300 ring-1 ring-amber-500/40">
                  Impact: {change.impact_score.toFixed(2)}
                </span>
              </div>
              <p className="text-sm text-zinc-400">
                Affected signals:{' '}
                <span className="text-zinc-200 font-mono text-xs break-all">
                  {change.affected_signals.length > 0 ? change.affected_signals.join(', ') : 'None'}
                </span>
              </p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
