ORIGINAL FILE: C:\Users\h50048240\3D Objects\PlatformOPS\platformops-frontend\src\components\analytics\ForecastSection.tsx
==================================================
// src/components/analytics/ForecastSection.tsx
import { useQuery } from '@tanstack/react-query';
import { fetchForecast } from '../../api/analytics.api';
import { ResponsiveContainer, LineChart, Line, XAxis, YAxis, Tooltip, Area } from 'recharts';

export function ForecastSection() {
  const { data: forecast = [] } = useQuery({
    queryKey: ['forecast'],
    queryFn: () => fetchForecast('C1.latency'),
  });

  return (
    <div className="rounded-xl border border-zinc-800 bg-zinc-900 p-6">
      <h2 className="text-xl font-medium mb-4">Signal Forecast</h2>
      <ResponsiveContainer width="100%" height={400}>
        <LineChart data={forecast}>
          <XAxis dataKey="tick" stroke="#71717a" />
          <YAxis stroke="#71717a" />
          <Tooltip />
          <Area type="monotone" dataKey="upper" fill="#10b981" fillOpacity={0.1} stroke="#10b981" />
          <Area type="monotone" dataKey="lower" fill="#ef4444" fillOpacity= {0.1} stroke="#ef4444" />
          <Line type="monotone" dataKey="value" stroke="#a855f7" dot={false} />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
}
