ORIGINAL FILE: C:\Users\h50048240\3D Objects\PlatformOPS\platformops-frontend\src\components\analytics\RegimesSection.tsx
==================================================
// src/components/analytics/RegimesSection.tsx
import { useQuery } from '@tanstack/react-query';
import { fetchRegimes } from '../../api/analytics.api';
import { ResponsiveContainer, BarChart, Bar, XAxis, YAxis, Tooltip } from 'recharts';

export function RegimesSection() {
  const { data: regimes = [] } = useQuery({
    queryKey: ['regimes'],
    queryFn: () => fetchRegimes('C1.latency'),
  });

  return (
    <div className="rounded-xl border border-zinc-800 bg-zinc-900 p-6">
      <h2 className="text-xl font-medium mb-4">Regime Detection</h2>
      <ResponsiveContainer width="100%" height= {300}>
        <BarChart data={regimes}>
          <XAxis dataKey="start_tick" stroke="#71717a" />
          <YAxis stroke="#71717a" />
          <Tooltip />
          <Bar dataKey="duration" fill="#a855f7" />
        </BarChart>
      </ResponsiveContainer>
    </div>
  );
}
