ORIGINAL FILE: C:\Users\h50048240\3D Objects\PlatformOPS\platformops-frontend\src\components\analytics\StressSection.tsx
==================================================
// src/components/analytics/StressSection.tsx
import { useQuery } from '@tanstack/react-query';
import { fetchStressCurve } from '../../api/analytics.api';
import { ResponsiveContainer, LineChart, Line, XAxis, YAxis, Tooltip } from 'recharts';

export function StressSection() {
  const { data: stress = [] } = useQuery({
    queryKey: ['stress'],
    queryFn: () => fetchStressCurve('C6'),
  });

  return (
    <div className="rounded-xl border border-zinc-800 bg-zinc-900 p-6">
      <h2 className="text-xl font-medium mb-4">Stress Curve</h2>
      <ResponsiveContainer width="100%" height= {400}>
        <LineChart data={stress}>
          <XAxis dataKey="tick" stroke="#71717a" />
          <YAxis stroke="#71717a" />
          <Tooltip />
          <Line type="monotone" dataKey="stress_level" stroke="#ef4444" dot={false} />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
}
