ORIGINAL FILE: C:\Users\h50048240\3D Objects\PlatformOPS\platformops-frontend\src\components\anomalies\ImpactSummaryTable.tsx
==================================================
// src/components/anomalies/ImpactSummaryTable.tsx
import { useQuery } from '@tanstack/react-query';
import { fetchAnomalyImpact } from '../../api/anomalies.api';

export function ImpactSummaryTable() {
  const { data, isLoading, isError } = useQuery({
    queryKey: ['anomalyImpact'],
    queryFn: fetchAnomalyImpact,
  });

  if (isLoading) {
    return (
      <div className="rounded-xl border border-zinc-800 bg-zinc-900 p-8 animate-pulse space-y-6">
        <div className="h-8 w-64 bg-zinc-800 rounded" />
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="h-40 bg-zinc-800 rounded" />
          <div className="h-40 bg-zinc-800 rounded" />
          <div className="h-40 bg-zinc-800 rounded" />
        </div>
      </div>
    );
  }

  if (isError || !data || !data.active) {
    return (
      <div className="rounded-xl border border-zinc-800 bg-zinc-900 p-8 text-center text-zinc-500">
        No impact data available. Inject an anomaly to see results.
      </div>
    );
  }

  const { anomaly, alerts, components, metric_deviation, global_health } = data;

  return (
    <div className="space-y-8">
      {/* Header */}
      <div>
        <h2 className="text-2xl font-bold text-zinc-100 mb-2">
          Impact from {anomaly.type} ({anomaly.from_tick} → {anomaly.to_tick})
        </h2>
        <p className="text-sm text-zinc-400">
          Duration: {anomaly.duration_ticks} ticks | Affected: {anomaly.points_modified} points across {anomaly.affected_components.length} components
        </p>
      </div>

      {/* Global Overview Cards */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div className="rounded-xl border border-zinc-800 bg-zinc-900/60 p-6 text-center">
          <p className="text-sm text-zinc-400 mb-1">Affected Points</p>
          <p className="text-4xl font-bold text-zinc-100">{anomaly.points_modified}</p>
        </div>

        <div className="rounded-xl border border-zinc-800 bg-zinc-900/60 p-6 text-center">
          <p className="text-sm text-zinc-400 mb-1">Affected Signals</p>
          <p className="text-4xl font-bold text-zinc-100">{anomaly.affected_signals}</p>
        </div>

        <div className="rounded-xl border border-zinc-800 bg-zinc-900/60 p-6 text-center">
          <p className="text-sm text-zinc-400 mb-1">Collapse Risk</p>
          <p className="text-4xl font-bold text-amber-400">
            {global_health?.collapse_risk?.toFixed(2) ?? 'N/A'}
          </p>
        </div>

        <div className="rounded-xl border border-zinc-800 bg-zinc-900/60 p-6 text-center">
          <p className="text-sm text-zinc-400 mb-1">Status</p>
          <p className={`text-2xl font-bold ${
            global_health?.status === 'DEGRADED' ? 'text-yellow-400' :
            global_health?.status === 'CRITICAL' ? 'text-red-400' :
            'text-emerald-400'
          }`}>
            {global_health?.status ?? 'N/A'}
          </p>
        </div>
      </div>

      {/* Alerts Overview */}
      <div className="rounded-xl border border-zinc-800 bg-zinc-900/60 p-6">
        <h3 className="text-lg font-medium text-zinc-200 mb-4">Alert Impact</h3>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="text-center p-4 rounded-lg bg-zinc-950/50">
            <p className="text-3xl font-bold text-zinc-100">{alerts.total ?? 0}</p>
            <p className="text-sm text-zinc-400 mt-1">Total Alerts</p>
          </div>
          <div className="text-center p-4 rounded-lg bg-zinc-950/50">
            <p className="text-3xl font-bold text-red-400">{alerts.by_severity?.critical ?? 0}</p>
            <p className="text-sm text-zinc-400 mt-1">Critical</p>
          </div>
          <div className="text-center p-4 rounded-lg bg-zinc-950/50">
            <p className="text-3xl font-bold text-yellow-400">{alerts.by_severity?.warning ?? 0}</p>
            <p className="text-sm text-zinc-400 mt-1">Warning</p>
          </div>
        </div>
      </div>

      {/* Components Health */}
      <div className="rounded-xl border border-zinc-800 bg-zinc-900/60 p-6">
        <h3 className="text-lg font-medium text-zinc-200 mb-4">Affected Components Health</h3>
        <div className="overflow-x-auto">
          <table className="min-w-full divide-y divide-zinc-800">
            <thead className="bg-zinc-950">
              <tr>
                <th className="px-6 py-4 text-left text-xs font-medium text-zinc-400 uppercase tracking-wider">Component</th>
                <th className="px-6 py-4 text-left text-xs font-medium text-zinc-400 uppercase tracking-wider">Health Score</th>
                <th className="px-6 py-4 text-left text-xs font-medium text-zinc-400 uppercase tracking-wider">Open Alerts</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-zinc-800">
              {components.map((comp) => (
                <tr key={comp.component_code} className="hover:bg-zinc-800/50 transition-colors">
                  <td className="whitespace-nowrap px-6 py-4 font-mono text-sm text-zinc-300">
                    {comp.component_code}
                  </td>
                  <td className="whitespace-nowrap px-6 py-4 text-sm">
                    {comp.health_score?.toFixed(1) ?? 'N/A'}%
                  </td>
                  <td className="whitespace-nowrap px-6 py-4 text-sm text-zinc-300">
                    {comp.open_alerts}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Metric Deviation – Top 5 */}
      <div className="rounded-xl border border-zinc-800 bg-zinc-900/60 p-6">
        <h3 className="text-lg font-medium text-zinc-200 mb-4">Top Metric Deviations</h3>
        <div className="space-y-3">
          {metric_deviation.slice(0, 5).map((dev, i) => (
            <div key={i} className="p-4 rounded-lg bg-zinc-950/50 flex justify-between items-center">
              <div className="font-mono text-sm text-zinc-300">{dev.signal_code}</div>
              <div className="text-right">
                <p className="text-sm text-amber-400">Avg: {dev.avg_delta_pct.toFixed(1)}%</p>
                <p className="text-xs text-zinc-500">Max: {dev.max_delta_pct.toFixed(1)}%</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
