ORIGINAL FILE: C:\Users\h50048240\3D Objects\PlatformOPS\platformops-frontend\src\components\anomalies\AnalysisNarrative.tsx
==================================================
// src/components/anomalies/AnalysisNarrative.tsx
import { useQuery } from '@tanstack/react-query';
import { fetchAnomalyAnalysis } from '../../api/anomalies.api';

export function AnalysisNarrative() {
  const { data, isLoading } = useQuery({
    queryKey: ['anomalyAnalysis'],
    queryFn: fetchAnomalyAnalysis,
  });

  if (isLoading) return <div className="text-zinc-400">Analyzing...</div>;
  if (!data?.active) return <div className="text-zinc-500">No active anomaly to analyze</div>;

  return (
    <div className="space-y-6">
      <h2 className="text-lg font-medium">{data.anomaly.title} Analysis</h2>
      <div className="rounded-xl border border-zinc-800 bg-zinc-900 p-6 space-y-4">
        <div>
          <p className="text-sm text-zinc-400">Expected Behavior</p>
          <ul className="mt-2 space-y-1 text-sm">
            {data.anomaly.expected_behavior.map((item, i) => (
              <li key={i} className="list-disc pl-4">{item}</li>
            ))}
          </ul>
        </div>
        <div>
          <p className="text-sm text-zinc-400">System State</p>
          <div className="mt-2 grid grid-cols-3 gap-4 text-sm">
            <div>
              <span className="text-zinc-400">Global Health</span>
              <p className="font-medium">{data.system_state.global_health.toFixed(1)}%</p>
            </div>
            <div>
              <span className="text-zinc-400">Cascading</span>
              <p className="font-medium">{data.system_state.cascading_behavior ? 'Yes' : 'No'}</p>
            </div>
            <div>
              <span className="text-zinc-400">Stability</span>
              <p className="font-medium">{data.system_state.stability}</p>
            </div>
          </div>
        </div>
        <div>
          <p className="text-sm text-zinc-400">Observations</p>
          <ul className="mt-2 space-y-2 text-sm">
            {data.observations.map((obs, i) => (
              <li key={i} className="p-3 rounded border border-zinc-800 bg-zinc-950">
                <span className="font-medium">{obs.type.toUpperCase()}:</span> {obs.message}
              </li>
            ))}
          </ul>
        </div>
      </div>
    </div>
  );
}
