ORIGINAL FILE: C:\Users\h50048240\3D Objects\PlatformOPS\platformops-frontend\src\components\anomalies\ImpactSummaryTable.tsx
==================================================
// src/components/anomalies/ImpactSummaryTable.tsx
import { useQuery } from '@tanstack/react-query';
import { fetchAnomalyImpact } from '../../api/anomalies.api';

export function ImpactSummaryTable() {
  const { data, isLoading } = useQuery({
    queryKey: ['anomalyImpact'],
    queryFn: fetchAnomalyImpact,
  });

  if (isLoading) return <div className="text-zinc-400">Loading impact...</div>;
  if (!data) return <div className="text-zinc-500">No impact data</div>;

  return (
    <div className="space-y-4">
      <h2 className="text-lg font-medium">Anomaly Impact Summary</h2>
      <div className="rounded-xl border border-zinc-800 bg-zinc-900 p-6 space-y-4">
        <div className="grid grid-cols-2 gap-4">
          <div>
            <p className="text-sm text-zinc-400">Simulated Alerts</p>
            <p className="text-2xl font-bold">{data.simulated_alerts_count}</p>
          </div>
          <div>
            <p className="text-sm text-zinc-400">Global Health Shift</p>
            <p className="text-2xl font-bold">{data.global_health_during_anomaly.toFixed(1)}%</p>
          </div>
        </div>
        <div>
          <p className="text-sm text-zinc-400 mb-2">By Severity</p>
          <div className="space-y-2">
            <div className="flex items-center justify-between text-sm">
              <span className="text-red-400">Critical</span>
              <span>{data.by_severity?.critical ?? 0}</span>
            </div>
            <div className="flex items-center justify-between text-sm">
              <span className="text-yellow-400">Warning</span>
              <span>{data.by_severity?.warning ?? 0}</span>
            </div>
            <div className="flex items-center justify-between text-sm">
              <span className="text-zinc-400">Info</span>
              <span>{data.by_severity?.info ?? 0}</span>
            </div>
          </div>
        </div>
        <div>
          <p className="text-sm text-zinc-400 mb-2">Most Impacted Components</p>
          <div className="space-y-2">
            {data.most_impacted_components?.map((comp, i) => (
              <div key={i} className="flex items-center justify-between text-sm">
                <span className="font-mono">{comp}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
