ORIGINAL FILE: C:\Users\h50048240\3D Objects\PlatformOPS\platformops-frontend\src\pages\analytics\AnalyticsPage.tsx
==================================================
// src/pages/analytics/AnalyticsPage.tsx
import { useState } from 'react';

import { useTimeWindow } from '../../context/TimeContext';
import { HealthSection } from '../../components/analytics/HealthSection';
import { VolatilitySection } from '../../components/analytics/VolatilitySection';
import { ForecastSection } from '../../components/analytics/ForecastSection';
import { RegimesSection } from '../../components/analytics/RegimesSection';
import { StressSection } from '../../components/analytics/StressSection';
import { ChangeImpactSection } from '../../components/analytics/ChangeImpactSection';

export function AnalyticsPage() {
  const { window } = useTimeWindow(); // Global time control
  const [activeTab, setActiveTab] = useState('health');

  return (
    <div className="space-y-8">
      <h1 className="text-3xl font-bold text-zinc-100">Analytics Console</h1>

      <p className="text-sm text-zinc-400 max-w-2xl">
        Advanced insights: health trends, volatility, forecasts, regime detection, stress curves, change impact. Use time controls for analysis.
      </p>

      {/* Tabs */}
      <div className="border-b border-zinc-800">
        <div className="flex space-x-4 overflow-x-auto pb-2">
          {['health', 'volatility', 'forecast', 'regimes', 'stress', 'change-impact'].map(tab => (
            <button
              key={tab}
              onClick={() => setActiveTab(tab)}
              className={`px-5 py-2 text-sm font-medium transition-colors ${
                activeTab === tab
                  ? 'border-b-2 border-zinc-200 text-zinc-100'
                  : 'text-zinc-400 hover:text-zinc-200'
              }`}
            >
              {tab.split('-').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ')}
            </button>
          ))}
        </div>
      </div>

      {/* Sections */}
      {activeTab === 'health' && <HealthSection />}
      {activeTab === 'volatility' && <VolatilitySection />}
      {activeTab === 'forecast' && <ForecastSection />}
      {activeTab === 'regimes' && <RegimesSection />}
      {activeTab === 'stress' && <StressSection />}
      {activeTab === 'change-impact' && <ChangeImpactSection />}
    </div>
  );
}
