ORIGINAL FILE: C:\Users\h50048240\3D Objects\PlatformOPS\backend\app\api\routers\signals.py
==================================================
# app/api/routers/signals.py
from fastapi import APIRouter, Depends, Query
from sqlalchemy.orm import Session
from app.api.deps import get_db
from app.schemas.signal import SignalOut
from app.services.signal_service import list_signals

router = APIRouter(prefix="/api/signals", tags=["signals"])

@router.get("", response_model=list[SignalOut])
def get_signals(
    role: str = Query(..., regex="^(ops|architect|exec)$"),
    db: Session = Depends(get_db)
):
    return list_signals(db, role)

