ORIGINAL FILE: C:\Users\h50048240\3D Objects\PlatformOPS\platformops-frontend\src\pages\incidents\IncidentsPage.tsx
==================================================
// src/pages/incidents/IncidentsPage.tsx
import { useState, useEffect } from 'react';
import { IncidentList } from '../../components/incidents/IncidentList';
import { IncidentActions } from '../../components/incidents/IncidentActions';
import { useQueryClient } from '@tanstack/react-query';

export function IncidentsPage() {
  const [activeTab, setActiveTab] = useState<'active' | 'history'>('active');
  const queryClient = useQueryClient();

  // Poll active incidents every 30s
  useEffect(() => {
    const interval = setInterval(() => {
      if (activeTab === 'active') {
        queryClient.invalidateQueries({ queryKey: ['incidents', 'OPEN'] });
      }
    }, 30000);

    return () => clearInterval(interval);
  }, [activeTab, queryClient]);

  return (
    <div className="space-y-8">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-bold text-zinc-100">Incidents Console</h1>
        <IncidentActions />
      </div>

      <p className="text-sm text-zinc-400 max-w-xl">
        Escalation layer for alerts. Group, triage, analyze propagation, resolve with notes. Real-time updates.
      </p>

      {/* Tabs */}
      <div className="border-b border-zinc-800">
        <div className="flex space-x-4">
          <button
            onClick={() => setActiveTab('active')}
            className={`px-4 py-2 text-sm font-medium transition-colors ${
              activeTab === 'active' ? 'border-b-2 border-zinc-200 text-zinc-100' : 'text-zinc-400 hover:text-zinc-200'
            }`}
          >
            Active
          </button>
          <button
            onClick={() => setActiveTab('history')}
            className={`px-4 py-2 text-sm font-medium transition-colors ${
              activeTab === 'history' ? 'border-b-2 border-zinc-200 text-zinc-100' : 'text-zinc-400 hover:text-zinc-200'
            }`}
          >
            History
          </button>
        </div>
      </div>

      <IncidentList status={activeTab === 'active' ? 'OPEN' : 'RESOLVED'} />
    </div>
  );
}
